# Database
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=local
# FIXME: when `bun` fixes errors
# `bun` errors when running `drizzle-kit` scripts.
# That's why we use `node` for them.
# But `node` doesn't support env var expansion without
# `dotenv` and `dotenv-expand`, so we hardcode the `DATABASE_URL`
DATABASE_URL=postgres://postgres:secret@localhost:5432/local

BETTER_AUTH_SECRET=my-secret-key
BETTER_AUTH_URL=http://localhost:3000

FRONTEND_URL=http://localhost:3000