# Database
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=local
DATABASE_URL=postgres://postgres:secret@localhost:5432/local

BETTER_AUTH_SECRET=my-secret-key
BETTER_AUTH_URL=http://localhost:3000

FRONTEND_URL=http://localhost:3000